server.port=8082

#优先级：pro>yml>yaml

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10000MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10000MB
server.max-http-header-size=81920

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/graduation_project?characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456

